 * Debugger is active!
 * Debugger PIN: 261-686-922
[2021-12-05 18:14:49,142] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-05 18:14:49,178] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-05 18:14:49,205] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-05 18:14:49,205] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [05/Dec/2021 18:14:49] "POST /predict HTTP/1.1" 500 -
